{{define "Header"}}
<div class="HorizontalRuler"></div>
<header class="Header">
    <input class="Header-menuButtonCheckbox" type="checkbox">
    <div class="Header-menuButton">
        <div class="Header-menuButtonLine"></div>
        <div class="Header-menuButtonLine"></div>
        <div class="Header-menuButtonLine Header-menuButtonLine--last"></div>
    </div>
    <h1 class="Header-title"><a class="Header-titleAnchor" href="/">Konstantin Koetzner</a></h1>
    {{if eq . "en"}}
    <nav class="Header-menu">
        <li class="Header-menuItem Header-menuItem--first"><a class="Header-menuItemAnchor" href="home">Home</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="blog">Blog</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="person">Person</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="contact">Contact</a></li>
    </nav>
    {{end}}
    {{if eq . "de"}}
    <nav class="Header-menu">
        <li class="Header-menuItem Header-menuItem--first"><a class="Header-menuItemAnchor" href="home">Home</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="blog">Blog</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="person">Person</a></li>
        <li class="Header-menuItem"><a class="Header-menuItemAnchor" href="kontakt">Kontakt</a></li>
    </nav>
    {{end}}
    <form class="Header-languageSelectionForm" action="/language" method="POST">
        <input type="hidden" name="lang" value="{{if eq . "en"}}de{{end}}{{if eq . "de"}}en{{end}}">
        <input class="Header-languageSelectionButton" type="submit" value="{{if eq . "en"}}EN{{end}}{{if eq . "de"}}DE{{end}}">
    </form>
</header>
{{end}}